%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.2
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(415.7480315,415.7480315)
{
\newrgbcolor{curcolor}{0.97647059 0.97647059 0.97647059}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(395.22027924,208.44645823)
\curveto(395.22027924,106.97291039)(311.3132457,24.7123466)(207.80867449,24.7123466)
\curveto(104.30410328,24.7123466)(20.39706974,106.97291039)(20.39706974,208.44645823)
\curveto(20.39706974,309.92000607)(104.30410328,392.18056987)(207.80867449,392.18056987)
\curveto(311.3132457,392.18056987)(395.22027924,309.92000607)(395.22027924,208.44645823)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.99886118,linecolor=curcolor]
{
\newpath
\moveto(395.22027924,208.44645823)
\curveto(395.22027924,106.97291039)(311.3132457,24.7123466)(207.80867449,24.7123466)
\curveto(104.30410328,24.7123466)(20.39706974,106.97291039)(20.39706974,208.44645823)
\curveto(20.39706974,309.92000607)(104.30410328,392.18056987)(207.80867449,392.18056987)
\curveto(311.3132457,392.18056987)(395.22027924,309.92000607)(395.22027924,208.44645823)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.99886118,linecolor=curcolor]
{
\newpath
\moveto(395.20813949,208.44645823)
\curveto(395.20813949,183.84956983)(311.3065411,163.90985204)(207.80867449,163.90985204)
\curveto(104.31080788,163.90985204)(20.40920948,183.84956983)(20.40920948,208.44645823)
\curveto(20.40920948,233.04334663)(104.31080788,252.98306443)(207.80867449,252.98306443)
\curveto(311.3065411,252.98306443)(395.20813949,233.04334663)(395.20813949,208.44645823)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.99886118,linecolor=curcolor]
{
\newpath
\moveto(209.7016252,208.4464252)
\lineto(209.7016252,394.0272)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.99886118,linecolor=curcolor]
{
\newpath
\moveto(209.7016252,208.4464252)
\lineto(396.8503937,208.4464252)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.99886118,linecolor=curcolor]
{
\newpath
\moveto(209.7016252,22.8656126)
\lineto(209.7016252,208.4464252)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=3.37371894,linecolor=curcolor]
{
\newpath
\moveto(207.69824504,208.4464252)
\lineto(161.45856378,164.96987717)
}
}
{
\newrgbcolor{curcolor}{0.01960784 1 0}
\pscustom[linewidth=3.00070507,linecolor=curcolor,linestyle=dashed,dash=2.38180953 0.79393652]
{
\newpath
\moveto(20.53464378,208.44634961)
\curveto(20.53462526,310.11934488)(104.38007055,392.5415811)(207.8086715,392.5415811)
\moveto(207.8086715,392.5415811)
\curveto(311.23727622,392.5415811)(395.08270866,310.11934488)(395.08267087,208.44634961)
\moveto(395.08267087,208.44634961)
\curveto(395.08267087,106.77335433)(311.2372611,24.35111811)(207.8086715,24.35111811)
\moveto(207.8086715,24.35111811)
\curveto(104.38008567,24.35111811)(20.53464605,106.77335433)(20.53464378,208.44634961)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=3.37371916,linecolor=curcolor]
{
\newpath
\moveto(253.93793386,251.92293543)
\lineto(207.69824504,208.4464252)
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(215.3196072,24.35354638)
\curveto(215.3196072,21.34027529)(212.82797619,18.89753642)(209.75439357,18.89753642)
\curveto(206.68081095,18.89753642)(204.18917994,21.34027529)(204.18917994,24.35354638)
\curveto(204.18917994,27.36681748)(206.68081095,29.80955635)(209.75439357,29.80955635)
\curveto(212.82797619,29.80955635)(215.3196072,27.36681748)(215.3196072,24.35354638)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 1}
\pscustom[linewidth=3.01417171,linecolor=curcolor,linestyle=dashed,dash=2.39249856 0.79749952]
{
\newpath
\moveto(207.8086715,392.53500472)
\curveto(233.10426709,392.53500472)(253.61039622,310.11575433)(253.61039622,208.4464252)
\moveto(253.61039622,208.4464252)
\curveto(253.61039622,106.77709606)(233.10426709,24.35784567)(207.8086715,24.35784567)
\moveto(207.8086715,24.35784567)
\curveto(186.22276535,24.35784567)(168.12454299,84.37557165)(163.28046992,165.15726614)
\moveto(163.28046992,165.15726614)
\curveto(162.44797984,179.04015118)(162.00695433,193.53626457)(162.00695433,208.4464252)
\curveto(162.00695433,310.11575433)(182.51307969,392.53500472)(207.8086715,392.53500472)
}
}
{
\newrgbcolor{curcolor}{0 0.97647059 0.97647059}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(168.63871342,165.81656388)
\curveto(168.63871342,162.80329279)(166.1470824,160.36055392)(163.07349978,160.36055392)
\curveto(159.99991717,160.36055392)(157.50828615,162.80329279)(157.50828615,165.81656388)
\curveto(157.50828615,168.82983498)(159.99991717,171.27257385)(163.07349978,171.27257385)
\curveto(166.1470824,171.27257385)(168.63871342,168.82983498)(168.63871342,165.81656388)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(214.81370265,391.3943121)
\curveto(214.81370265,388.381041)(212.32207164,385.93830214)(209.24848902,385.93830214)
\curveto(206.1749064,385.93830214)(203.68327539,388.381041)(203.68327539,391.3943121)
\curveto(203.68327539,394.4075832)(206.1749064,396.85032206)(209.24848902,396.85032206)
\curveto(212.32207164,396.85032206)(214.81370265,394.4075832)(214.81370265,391.3943121)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0.97647059 0.97647059}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(258.87196383,251.37676089)
\curveto(258.87196383,248.36348979)(256.38033282,245.92075093)(253.3067502,245.92075093)
\curveto(250.23316758,245.92075093)(247.74153657,248.36348979)(247.74153657,251.37676089)
\curveto(247.74153657,254.39003198)(250.23316758,256.83277085)(253.3067502,256.83277085)
\curveto(256.38033282,256.83277085)(258.87196383,254.39003198)(258.87196383,251.37676089)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(194.41388134,400.58617465)
\lineto(193.76283969,400.58617465)
\lineto(193.75632928,402.54581001)
\curveto(193.30060013,402.55449056)(192.84487097,402.6065739)(192.38914182,402.70206)
\curveto(191.93341267,402.80188639)(191.47551337,402.94945583)(191.01544394,403.14476832)
\lineto(191.01544394,404.31664329)
\curveto(191.45815226,404.03886552)(191.90520086,403.82836205)(192.35658974,403.68513289)
\curveto(192.81231889,403.54624401)(193.28106888,403.47462943)(193.76283969,403.47028915)
\lineto(193.76283969,406.43903906)
\curveto(192.80363833,406.59528905)(192.10485363,406.86004599)(191.66648559,407.23330987)
\curveto(191.23245783,407.60657375)(191.01544394,408.11872651)(191.01544394,408.76976815)
\curveto(191.01544394,409.47723341)(191.25198908,410.03495909)(191.72507934,410.44294519)
\curveto(192.1981696,410.85093129)(192.87742305,411.08530628)(193.76283969,411.14607017)
\lineto(193.76283969,412.67601804)
\lineto(194.41388134,412.67601804)
\lineto(194.41388134,411.16560142)
\curveto(194.81752716,411.14824031)(195.20815215,411.10483753)(195.58575631,411.03539309)
\curveto(195.96336046,410.97028892)(196.33228406,410.87914309)(196.69252711,410.7619556)
\lineto(196.69252711,409.62263271)
\curveto(196.33228406,409.80492437)(195.96119032,409.9459834)(195.57924589,410.04580978)
\curveto(195.20164173,410.14563617)(194.81318689,410.20422992)(194.41388134,410.22159103)
\lineto(194.41388134,407.44164319)
\curveto(195.39912437,407.28973348)(196.12395073,407.01846612)(196.58836044,406.62784114)
\curveto(197.05277015,406.23721615)(197.28497501,405.703362)(197.28497501,405.02627868)
\curveto(197.28497501,404.29277176)(197.03757918,403.7133447)(196.54278753,403.28799749)
\curveto(196.05233615,402.86699055)(195.34270076,402.62393501)(194.41388134,402.55883084)
\closepath
\moveto(193.76283969,407.55883069)
\lineto(193.76283969,410.22810144)
\curveto(193.25936749,410.17167784)(192.87525292,410.02844867)(192.61049598,409.79841396)
\curveto(192.34573904,409.56837924)(192.21336057,409.26238967)(192.21336057,408.88044524)
\curveto(192.21336057,408.50718136)(192.33488835,408.21638275)(192.5779439,408.00804943)
\curveto(192.82533972,407.7997161)(193.22030499,407.64997652)(193.76283969,407.55883069)
\closepath
\moveto(194.41388134,406.30883073)
\lineto(194.41388134,403.4898204)
\curveto(194.9650966,403.56360512)(195.37959312,403.71985511)(195.65737089,403.95857038)
\curveto(195.93948893,404.19728565)(196.08054796,404.51195578)(196.08054796,404.90258077)
\curveto(196.08054796,405.2845252)(195.94599935,405.58834464)(195.67690214,405.81403908)
\curveto(195.4121452,406.03973351)(194.99113827,406.20466407)(194.41388134,406.30883073)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(203.43731873,411.1200285)
\lineto(200.11700633,405.93122657)
\lineto(203.43731873,405.93122657)
\closepath
\moveto(203.09226665,412.2658618)
\lineto(204.74591244,412.2658618)
\lineto(204.74591244,405.93122657)
\lineto(206.13263114,405.93122657)
\lineto(206.13263114,404.83747661)
\lineto(204.74591244,404.83747661)
\lineto(204.74591244,402.54581001)
\lineto(203.43731873,402.54581001)
\lineto(203.43731873,404.83747661)
\lineto(199.04929802,404.83747661)
\lineto(199.04929802,406.10700782)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(208.32664165,412.2658618)
\lineto(213.48940191,412.2658618)
\lineto(213.48940191,411.159091)
\lineto(209.5310687,411.159091)
\lineto(209.5310687,408.77627857)
\curveto(209.72204091,408.84138274)(209.91301313,408.88912579)(210.10398535,408.91950773)
\curveto(210.29495756,408.95422996)(210.48592978,408.97159107)(210.676902,408.97159107)
\curveto(211.76197141,408.97159107)(212.62134638,408.67428205)(213.25502692,408.07966401)
\curveto(213.88870746,407.48504597)(214.20554772,406.67992447)(214.20554772,405.6642995)
\curveto(214.20554772,404.61829259)(213.8800269,403.80449053)(213.22898525,403.22289332)
\curveto(212.57794361,402.64563639)(211.65997488,402.35700793)(210.47507909,402.35700793)
\curveto(210.06709299,402.35700793)(209.65042633,402.39173015)(209.22507912,402.46117459)
\curveto(208.80407219,402.53061904)(208.36787429,402.6347857)(207.91648541,402.77367459)
\lineto(207.91648541,404.09528913)
\curveto(208.3071104,403.88261552)(208.71075622,403.72419539)(209.12742288,403.62002873)
\curveto(209.54408953,403.51586206)(209.98462771,403.46377873)(210.44903742,403.46377873)
\curveto(211.19990545,403.46377873)(211.79452349,403.66126136)(212.23289153,404.05622663)
\curveto(212.67125958,404.4511919)(212.8904436,404.98721619)(212.8904436,405.6642995)
\curveto(212.8904436,406.34138281)(212.67125958,406.8774071)(212.23289153,407.27237237)
\curveto(211.79452349,407.66733763)(211.19990545,407.86482027)(210.44903742,407.86482027)
\curveto(210.09747493,407.86482027)(209.74591244,407.82575777)(209.39434995,407.74763277)
\curveto(209.04712774,407.66950777)(208.69122497,407.54798)(208.32664165,407.38304945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(219.88263014,400.58617465)
\lineto(219.23158849,400.58617465)
\lineto(219.22507808,402.54581001)
\curveto(218.76934892,402.55449056)(218.31361977,402.6065739)(217.85789062,402.70206)
\curveto(217.40216146,402.80188639)(216.94426217,402.94945583)(216.48419274,403.14476832)
\lineto(216.48419274,404.31664329)
\curveto(216.92690106,404.03886552)(217.37394966,403.82836205)(217.82533854,403.68513289)
\curveto(218.28106769,403.54624401)(218.74981767,403.47462943)(219.23158849,403.47028915)
\lineto(219.23158849,406.43903906)
\curveto(218.27238713,406.59528905)(217.57360243,406.86004599)(217.13523439,407.23330987)
\curveto(216.70120662,407.60657375)(216.48419274,408.11872651)(216.48419274,408.76976815)
\curveto(216.48419274,409.47723341)(216.72073787,410.03495909)(217.19382814,410.44294519)
\curveto(217.6669184,410.85093129)(218.34617185,411.08530628)(219.23158849,411.14607017)
\lineto(219.23158849,412.67601804)
\lineto(219.88263014,412.67601804)
\lineto(219.88263014,411.16560142)
\curveto(220.28627596,411.14824031)(220.67690095,411.10483753)(221.05450511,411.03539309)
\curveto(221.43210926,410.97028892)(221.80103286,410.87914309)(222.16127591,410.7619556)
\lineto(222.16127591,409.62263271)
\curveto(221.80103286,409.80492437)(221.42993912,409.9459834)(221.04799469,410.04580978)
\curveto(220.67039053,410.14563617)(220.28193568,410.20422992)(219.88263014,410.22159103)
\lineto(219.88263014,407.44164319)
\curveto(220.86787317,407.28973348)(221.59269953,407.01846612)(222.05710924,406.62784114)
\curveto(222.52151895,406.23721615)(222.7537238,405.703362)(222.7537238,405.02627868)
\curveto(222.7537238,404.29277176)(222.50632798,403.7133447)(222.01153633,403.28799749)
\curveto(221.52108495,402.86699055)(220.81144956,402.62393501)(219.88263014,402.55883084)
\closepath
\moveto(219.23158849,407.55883069)
\lineto(219.23158849,410.22810144)
\curveto(218.72811629,410.17167784)(218.34400171,410.02844867)(218.07924478,409.79841396)
\curveto(217.81448784,409.56837924)(217.68210937,409.26238967)(217.68210937,408.88044524)
\curveto(217.68210937,408.50718136)(217.80363715,408.21638275)(218.0466927,408.00804943)
\curveto(218.29408852,407.7997161)(218.68905379,407.64997652)(219.23158849,407.55883069)
\closepath
\moveto(219.88263014,406.30883073)
\lineto(219.88263014,403.4898204)
\curveto(220.4338454,403.56360512)(220.84834192,403.71985511)(221.12611969,403.95857038)
\curveto(221.40823773,404.19728565)(221.54929676,404.51195578)(221.54929676,404.90258077)
\curveto(221.54929676,405.2845252)(221.41474815,405.58834464)(221.14565094,405.81403908)
\curveto(220.880894,406.03973351)(220.45988707,406.20466407)(219.88263014,406.30883073)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(191.86835809,13.46254177)
\curveto(191.19127478,13.46254177)(190.68129216,13.12834039)(190.33841022,12.45993763)
\curveto(189.99986857,11.79587515)(189.83059774,10.79544116)(189.83059774,9.45863564)
\curveto(189.83059774,8.1261704)(189.99986857,7.1257364)(190.33841022,6.45733365)
\curveto(190.68129216,5.79327117)(191.19127478,5.46123993)(191.86835809,5.46123993)
\curveto(192.54978168,5.46123993)(193.05976431,5.79327117)(193.39830596,6.45733365)
\curveto(193.7411879,7.1257364)(193.91262887,8.1261704)(193.91262887,9.45863564)
\curveto(193.91262887,10.79544116)(193.7411879,11.79587515)(193.39830596,12.45993763)
\curveto(193.05976431,13.12834039)(192.54978168,13.46254177)(191.86835809,13.46254177)
\closepath
\moveto(191.86835809,14.50420841)
\curveto(192.95776778,14.50420841)(193.78893095,14.07235078)(194.3618476,13.20863553)
\curveto(194.93910453,12.34926055)(195.22773299,11.09926059)(195.22773299,9.45863564)
\curveto(195.22773299,7.82235097)(194.93910453,6.572351)(194.3618476,5.70863575)
\curveto(193.78893095,4.84926078)(192.95776778,4.41957329)(191.86835809,4.41957329)
\curveto(190.7789484,4.41957329)(189.9456151,4.84926078)(189.36835817,5.70863575)
\curveto(188.79544152,6.572351)(188.5089832,7.82235097)(188.5089832,9.45863564)
\curveto(188.5089832,11.09926059)(188.79544152,12.34926055)(189.36835817,13.20863553)
\curveto(189.9456151,14.07235078)(190.7789484,14.50420841)(191.86835809,14.50420841)
\closepath
}
}
\end{pspicture}
